/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package project.kp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int hijau=0x7f050001;
        public static final int putih=0x7f050000;
    }
    public static final class drawable {
        public static final int bgpict=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int logo=0x7f020002;
        public static final int mobilecomm=0x7f020003;
        public static final int sms=0x7f020004;
        public static final int title=0x7f020005;
    }
    public static final class id {
        public static final int IVDisplay=0x7f070000;
        public static final int bSave=0x7f070009;
        public static final int btKW=0x7f07000a;
        public static final int btPN=0x7f07000b;
        public static final int check_key=0x7f070001;
        public static final int check_phone=0x7f070002;
        public static final int dellall=0x7f07000c;
        public static final int dellkey=0x7f070010;
        public static final int dellnumber=0x7f070011;
        public static final int etInputKW=0x7f070007;
        public static final int etInputPN=0x7f070008;
        public static final int menuMessage=0x7f07000e;
        public static final int menuSetting=0x7f07000f;
        public static final int menuUtama=0x7f07000d;
        public static final int rbKW=0x7f070005;
        public static final int rbPN=0x7f070006;
        public static final int rgType=0x7f070004;
        public static final int textView1=0x7f070003;
    }
    public static final class layout {
        public static final int filtersms=0x7f030000;
        public static final int lastview=0x7f030001;
        public static final int main=0x7f030002;
        public static final int setting=0x7f030003;
        public static final int viewlist=0x7f030004;
    }
    public static final class menu {
        public static final int kategori_block=0x7f060000;
        public static final int main_menu=0x7f060001;
        public static final int pesan_terblock=0x7f060002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int dellall=0x7f040002;
        public static final int hello=0x7f040000;
    }
}
